config/locales/views/ja.yml (before)
ja:
   defaults:
     login: 'ログイン'
     register: '登録'
     logout: 'ログアウト'
     post: '投稿'
     message:
       require_login: 'ログインしてください'
       created: '%{item}を作成しました'
       not_created: '%{item}を作成できませんでした'
   users:
     new:
       title: 'ユーザー登録'
       to_login_page: 'ログインページへ'
     create:
      success: 'ユーザー登録が完了しました'
      fail: 'ユーザー登録に失敗しました'
   user_sessions:
     new:
       title: 'ログイン'
       to_register_page: '登録ページへ'
       password_forget: 'パスワードをお忘れの方はこちら'
     create: 
      success: 'ログインしました'
      fail: 'ログインに失敗しました'
     destroy:
      success: 'ログアウトしました'      
   boards:
     index:
       title: '掲示板一覧'
       no_result: '掲示板がありません'
     new:
       title: '掲示板作成'
       register: '登録する'
     show:
       title: '掲示板詳細'
     bookmarks:
       title: 'ブックマーク一覧'
   profiles:
     show:
       title: 'プロフィール'

config/locales/views/ja.yml (after)
ja:
   defaults:
     login: 'ログイン'
     register: '登録'
     logout: 'ログアウト'
     post: '投稿'
     message:
       require_login: 'ログインしてください'
       created: '%{item}を作成しました'
       not_created: '%{item}を作成できませんでした'
   users:
     new:
       title: 'ユーザー登録'
       to_login_page: 'ログインページへ'
     create:
      success: 'ユーザー登録が完了しました'
      fail: 'ユーザー登録に失敗しました'
   user_sessions:
     new:
       title: 'ログイン'
       to_register_page: '登録ページへ'
       password_forget: 'パスワードをお忘れの方はこちら'
     create: 
      success: 'ログインしました'
      fail: 'ログインに失敗しました'
     destroy:
      success: 'ログアウトしました'      
   boards:
     index:
       title: '掲示板一覧'
       no_result: '掲示板がありません'
     new:
       title: '掲示板作成'
       register: '登録する'
     show:
       title: '掲示板詳細'
     edit:
       title: '掲示板編集'
     update:
       success: '掲示板を更新しました'
       fail: '掲示板を更新できませんでした'
     destroy:
       success: '掲示板を削除しました'
     bookmarks:
       title: 'ブックマーク一覧'
   profiles:
     show:
       title: 'プロフィール'

config/locales/views/ja.yml (diff)
@@ -34,6 +34,13 @@ ja:
        register: '登録する'
      show:
        title: '掲示板詳細'
+     edit:
+       title: '掲示板編集'
+     update:
+       success: '掲示板を更新しました'
+       fail: '掲示板を更新できませんでした'
+     destroy:
+       success: '掲示板を削除しました'
      bookmarks:
        title: 'ブックマーク一覧'
    profiles:
